EditProjectFULLSCREEN/MainWindow.xaml

<Window x:Class="EditProjectFULLSCREEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditProjectFULLSCREEN"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <!-- Border to apply corner radius and stroke -->
        <Border BorderBrush="#1A6A0A" BorderThickness="1" 
                CornerRadius="20" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        </Border>

        <!-- Rectangle with Fill D6F2D0 at position (95, 0) with width 752 and height 95 -->
        <Rectangle Fill="#D6F2D0" 
                   Width="700" Height="95" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="-302,308,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.038"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-0.249"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Rectangle with color 1A6A0A at position (95, 0) with width 8 and height 95 -->
        <Rectangle Fill="#1A6A0A" Width="8"
                   Height="95" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="44,-43,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- TextBlock for "⚠️ High priority" with specific styling -->
        <TextBlock Text="⚠️ Set priority"
                   FontFamily="Public Sans"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="-27,94,0,0"
                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.996"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- TextBlock for "Create new report" positioned horizontally at x=388, y=29 -->
        <TextBlock Text="Create new report"
                   FontFamily="Public Sans"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="160,29,0,0"/>

        <!-- TextBlock for "Project name" -->
        <TextBlock Text="Project name"
                   FontFamily="Public Sans"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="500,141,0,0"
                   VerticalAlignment="Top"/>

        <!-- Border for Project name TextBox -->
        <Border Width="428" Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="500,183,0,0"
                Background="White"
                CornerRadius="5"
                BorderBrush="Black" 
                BorderThickness="1">
            <TextBox x:Name="additionalPlaceholderTextBox"
                     Width="500" Height="32"
                     Margin="5,0,5,0"
                     FontFamily="Roboto"
                     FontSize="15"                            
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     Text=""/>
        </Border>

        <!-- TextBlock for "Description" -->
        <TextBlock Text="Description"
                   FontFamily="Public Sans"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="500,271,0,0"
                   VerticalAlignment="Top"/>

        <!-- Description TextBox wrapped in a Border with rounded corners -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="500,313,0,0" Width="428" Height="190" Grid.ColumnSpan="3">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Background="White" BorderBrush="Black" BorderThickness="1"
                     Text=" Enter description here..." 
                     FontFamily="Public Sans"
                     FontSize="14" 
                     Foreground="#A9A9A9" />
        </Border>

        <!-- Submit Button with rounded corners -->
        <Border CornerRadius="20"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="500,630,0,0" 
                Width="428" 
                Height="42" Grid.ColumnSpan="3">
            <Button Content="Submit"
                    Width="428" Height="42" 
                    Background="#D6F2D0"
                    Foreground="Black"
                    FontSize="20"
                    FontFamily="Roboto"
                    FontWeight="Bold" VerticalAlignment="Top"/>
        </Border>

        <!-- TextBlock for "Employee(s)" at x=269, y=560 -->
        <TextBlock Text="Employee(s)"
                   FontFamily="Public Sans"
                   FontWeight="Bold"
                   FontSize="22"
                   Foreground="Black"
                   Margin="500,560,0,0"
                   VerticalAlignment="Top"/>

        <!-- Circles with images and names -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,560,0,0" Width="428">
            <!-- Circle 1 -->
            <StackPanel HorizontalAlignment="Left" Margin="150,0,0,0" Width="40">
                <Ellipse Width="40" Height="40" Fill="LightGray" />
                <TextBlock Text="Bob" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Circle 2 -->
            <StackPanel HorizontalAlignment="Left" Margin="220,0,0,0" Width="40">
                <Ellipse Width="40" Height="40" Fill="LightGray" />
                <TextBlock Text="Bob" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Circle 3 -->
            <StackPanel HorizontalAlignment="Left" Margin="290,0,0,0" Width="40">
                <Ellipse Width="40" Height="40" Fill="LightGray" />
                <TextBlock Text="Bob" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- New Square at position (660, 558) -->
        <Border Width="41" Height="41"
                Background="#30818A"
                CornerRadius="6"

                VerticalAlignment="Top"
                Margin="540,558,0,0" />
    </Grid>
</Window>
